
p{
    position: absolute;             
    top: 40%;
    left: 30%;
    color:black;
    font-size: 80px;
    font-family: 'Roboto Condensed';
    font-weight: bold;
    text-shadow: 20px 20px 10px grey;
}