@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');
body{
    width: 100%;
}
.logo { 
    text-align: center;
    width:38%;
    float: left;
}
.inline { 
    display: inline-block; 
   // border: 1px solid red; 
    margin:10px;
    }
.full-height{
    height: 100%;
    background: black;
}
.logo  h2{
    font-family: 'Nunito';
    color: #f8631df8;
    font-size: 10vw;
    position: relative;
  }
  .logo  h3{
    font-family: 'Nunito';
    color: #fc8047f8;
    font-size: 7vw;
    position: relative;
  }
  .logo  h4{
    font-family: 'Nunito';
    color: #ff8800c9;
    font-size: 7vw;
    position: relative;
  }

  .logo .neon2{
    color: #f8631df8;
  }
  .logo h2::before{
    position: absolute;
    content: attr(data-text);
    text-shadow: 0px 0px 100px #ff8800c9;
    filter: blur(5px) brightness(0);
  }
  .logo h3::before{
    position: absolute;
    content: attr(data-text);
    text-shadow: 0px 0px 100px #ff8800c9;
    filter: blur(5px) brightness(0);
  }
  .logo h4::before{
    position: absolute;
    content: attr(data-text);
    text-shadow: 0px 0px 100px #6d6051c9;
    filter: blur(5px) brightness(0);
  }  
  .logo .neon2::before{
    position: absolute;
    content: attr(data-text2);
    text-shadow: 0px 0px 100px rgb(71, 250, 36);
    filter: blur(5px) brightness(0);
  }
.container{
    width: 60%;
    display:flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    justify-content: flex-start;
}
.logo{
    align-items: center;
    justify-content: start;
}
h4{
    display:inline;
    text-align: center;
}
h3{
    display:inline;
    text-align: center;
}
h2{
    display:inline;
    text-align: center;
}
h1{
    background-color: white;
    text-align: center;
}
.row{
    display:flex;
    justify-content: center;
}
.col-5{
  
    background-color: white;
    border-style: solid;
    border-radius: 50px;
    margin: 20px;
    padding: 20px;
    z-index: 2;
    justify-content: flex-end;
    box-shadow:  0px 0px 50px 0 #ff8800c9;
}
.alert{
    text-align: center;
}
.btn-primary{
    margin-left:auto;
    margin-right:auto;
}
.bottom-center { 
    bottom: 0; 
    left: 50%; 
} 
.form-group{
    background-color: white;
    font-weight: 700;
    
}
.required-color{
    background-color: white;
    color:red;
    font-weight: 500;
}
